<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/07 14:08:23.000.466,=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 16:46:09.393,=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 17:10:33.885,C:\Users\comp\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Input Process Output\Unit1.dfm=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/09 17:10:33.885,C:\Users\comp\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Input Process Output\Unit1.pas=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 17:10:37.075,C:\Users\comp\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Input Process Output\Project1.dproj=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
