<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/07 14:08:23.000.466,=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/26 10:13:50.541,=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/26 10:41:43.315,C:\Users\comp\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Case Statements\Unit1.pas=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/26 10:41:43.315,C:\Users\comp\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Case Statements\Unit1.dfm=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/26 10:41:44.398,C:\Users\comp\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Case Statements\Project1.dproj=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
