<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/04 01:29:50.000.397,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/05 09:59:17.000.197,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/12 21:46:42.000.781,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/12 22:00:05.000.783,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Basic Input\Unit1.dfm</Transaction>
    <Transaction>2023/12/12 22:00:05.000.783,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Basic Input\Unit1.pas</Transaction>
    <Transaction>2023/12/12 22:00:06.000.703,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Basic Input\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
