<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/07 14:08:23.000.466,=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/25 22:51:56.522,=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/25 23:15:33.331,C:\Users\comp\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Radiobox\Unit1.pas=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/25 23:15:33.331,C:\Users\comp\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Radiobox\Unit1.dfm=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/25 23:15:35.308,C:\Users\comp\Documents\Embarcadero\Studio\Projects\DELPHI\8hcourse\Radiobox\Project1.dproj=C:\Users\comp\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
